### Server port ###
server.port=10091
### Springboot application name ###
spring.application.name=DataVisualization
### Freemarker configuration ###
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
